<!DOCTYPE html>
<html lang="en">
<head>
<style>
p {
  color: red;
  text-align: center;
} 
h1 {
    color: rgba(0, 0, 0, 0.82);
    text-align: center;
}
h2 {
    color: rgba(5, 83, 5);
    text-align: center;
}
lol {
    word-spacing: 200px;
}
body {
    background-image: url("images/clouds.jpg");
    background-size: cover;
    /*background-color: #cccccc;*/
}
#linkDiv {
    /*border: 5px outset red;*/
    /*background-color: lightblue;*/
    text-align: center;
}
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<h1 style="font-size: 50px">🍔🍟🍕🌭🥤|| Evan's Epic Website ||🍔🍟🍕🌭🥤</h1>
<h1>(っ＾▿＾)۶🍸🌟🍺٩(˘◡˘ ) Welcome to my website! ( ◑‿◑)ɔ┏🍟--🍔┑٩(^◡^ )</h1></a>
<h2>check out my links below :3</h2>
<div id="linkDiv">
    <a href="https://github.com/nindroid945">My Github</a> 
    <a href="youtube.com">My Youtube</a>
</div>

</body>
</html>